API_ID=20081897
API_HASH=8051dfd6c39c07e3eb56d58ef7f9f15f
BOT_TOKEN=8437726474:AAE6-hpZIu_D3KuuwcTW0q4cmLKEbnwj-Bg
MONGODB_URI=mongodb+srv://keshavjogwal:<db_password>@cluster0.uitlky0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS=7292006343


